{
  "cli": {
    "version": ">= 7.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_DOCTOR_ENABLE": "0",
        "EXPO_PUBLIC_API_URL": "http://192.168.1.7:8000/api/v1"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_DOCTOR_ENABLE": "0",
        "EXPO_PUBLIC_API_URL": "http://192.168.1.7:8000/api/v1"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {}
  }
}
